# solor-doc

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  My XML Folder.xpr  README.md  pom.xml
.github/workflows/: test.yaml
anf-ballot-submission/: pom.xml
anf-ballot-submission/citation-editor-plugin/: pom.xml
anf-ballot-submission/docbook-customization/: pom.xml
bibliography-db/: pom.xml
citation-editor-plugin/: pom.xml
clin-obs-modeling/: .project
clinical-data-elements/: .project
docbook-customization/: pom.xml
isaacs-komet-abridged/: .project
isaacs-komet-compendium/: .project
kbs-future-architecture/: pom.xml
kbs-roadmap/: pom.xml
post-coordination-implementation/: .project
quantifying-negation/: .project
solor/: pom.xml
statements/: pom.xml
statements/src/docbkx/: 1.2.2 for Volume 3  1.2.2.xml  1.2.5.xml  2.2.2.xml  2.2.4.xml  4.1.1.xml  Appendix.xml  Assertional-Knowledge.xml  Background.xml  (+81 more)
tinkar-doc/: README.md  pom.xml  tinkar-doc.xpr
tinkar-doc/abbreviated-glossary/: pom.xml
tinkar-doc/appendices/: pom.xml
tinkar-doc/ballot-root/: pom.xml
tinkar-doc/business-requirements/: pom.xml
tinkar-doc/complete-glossary/: pom.xml
tinkar-doc/conclusion/: pom.xml
tinkar-doc/doc-logging/: pom.xml
tinkar-doc/docbook-customization/: pom.xml
tinkar-doc/docbook-customization/src/docbkx-stylesheet/common/: docbook-common.xsl
tinkar-doc/docbook-customization/src/docbkx-stylesheet/fo/: docbook.xsl
tinkar-doc/document-prepend/: pom.xml
tinkar-doc/gap-analysis/: pom.xml
tinkar-doc/implications/: pom.xml
tinkar-doc/introduction/: pom.xml
tinkar-doc/reference-implementation/: pom.xml
tinkar-doc/tinkar-reference-model/: pom.xml
transformation-language/: .project  pom.xml
(+52 files in other folders)
