<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>io.solor</groupId>
      <artifactId>tinkar-doc</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <groupId>io.solor.tinkar-doc-submission</groupId>
   <artifactId>docbook-customization</artifactId>
   <packaging>pom</packaging>

   <name>TINKAR Submission: DocBook Customizations</name>

   <dependencies>
      <dependency>
         <groupId>io.solor.tinkar-doc-submission</groupId>
         <artifactId>doc-logging</artifactId>
         <version>${project.version}</version>
         <classifier>doc-logging</classifier>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-docbook-customization</id>
                  <configuration>
                     <descriptors>
                        <descriptor>src/main/assembly/docbook-customization.xml</descriptor>
                     </descriptors>
                  </configuration>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <phase>package</phase>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
